{
    "name": "netgen/ibexa-admin-ui-extra",
    "description": "Netgen's extra Admin UI bits for Ibexa CMS",
    "type": "ezplatform-bundle",
    "homepage": "https://github.com/netgen/ibexa-admin-ui-extra",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        }
    ],
    "require": {
        "ibexa/admin-ui": "^4.6"
    },
    "require-dev": {
        "netgen/ibexa-site-api": "^6.1",
        "ibexa/graphql": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\IbexaAdminUIExtraBundle\\": "bundle"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": false
    }
}
